<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial,Helvetica,sans-serif;
  margin: 0;
  font-size: .8em;
  line-height:1.5em;
}

* {
  box-sizing: border-box;
}
h1, h2, h3, h4, h5, p, td, ul, ol, dl, blockquote, input, textarea, select {
  color:#000000;
  font-family:Arial,Helvetica,sans-serif;
}
h2 {
  color:#666d71;
  font-size:1.3em;
  font-weight:bold;
  line-height:1.3em;
  margin:16px 0 20px 0;
}
img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  padding-top: 8px;
  margin:auto;  
  position: relative;
  width: 1000px;
  height:1000px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  background-color: #fff;
  padding: 2px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0;
  cursor:default;
}

.active,
.demo:hover {
  opacity: 0;
  cursor:default;
}
</style>
<body>



<div class="container">
    <h2>Macroscopes Slideshow Gallery</h2>
  <div class="mySlides">
    <!-- <div class="numbertext">1 / 2</div> -->
    <a href="http://idemo.cns.iu.edu/macroscope-kiosk/#/11/3"> <img src="./images/mapping_global_news.jpg" style="width:100%"></a>
  </div>


  <div class="mySlides">
    <!-- <div class="numbertext">2 / 2</div> -->
    <a href="http://idemo.cns.iu.edu/macroscope-kiosk/#/13/3"><img src="./images/megaregions.jpg" style="width:100%"></a>
  </div>

 
    
 
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>


  <div class="row">
    <div class="column">
      <img class="demo cursor" src="./images/mapping_global_news.jpg" style="width:100%" onclick="currentSlide(1)" href="http://idemo.cns.iu.edu/macroscope-kiosk/#/11/3" alt=" <i>Click the image above to view full Macroscope.</i> <br><br>This macroscope was created by Kalev H. Leetaru, an expert on
      big data and global society. It uses as its source material, quite literally,
      the news of the world. The visualization explores how new stories group
      countries into distinct clusters, creating an inherent geographic network
      structure over the planet akin to “communities” as seen through the eyes of the
      world’s presses. In essence, for every monitored news article published anywhere
      in the world, it compiles a list of the other countries also mentioned in those
      articles.
      <br>
      <br> References:
      <br>Leetaru, Kalev. 2015. Mapping Global Society. Courtesy of The GDELT Project. In “11th Iteration (2016): Macroscopes for Interacting with Science,” <i>Places & Spaces: Mapping Science</i>, edited by Katy Börner and Lisel Record. <a href='http://scimaps.org'>http://scimaps.org</a>.
      
      <br>The GDELT Project. 2015. “Mapping Media Geographic Networks: The News Co-Occurrence Globe.” The GDELT Project Website. Last modified June 1, 2015. <a href='http://blog.gdeltproject.org/mapping-media-geographic-networks-the-news-co-occurrence-globe'>http://blog.gdeltproject.org/mapping-media-geographic-networks-the-news-co-occurrence-globe</a>.
      
      <br>The GDELT Project. 2016. The GDELT Project Homepage. Accessed January 10, 2016. <a href='http://www.gdeltproject.org'>http://www.gdeltproject.org</a>.">
    </div>

    <div class="column">
      <img class="demo cursor" src="./images/megaregions.jpg" style="width:100%" onclick="currentSlide(2)" alt="<i>Click the image above to view full Macroscope.</i> <br><br>Every day, millions of Americans weave together a new geography
      of commuter patterns. These interlinked megaregions, connected by economic ties,
      suggest that new kinds of geographic categories are necessary if we wish to
      accurately describe the functional network of flows and relationships which
      shape our lives in the modern world.
      <br>
      <br>References:
      <br>Nelson, Garrett D. and Alasdair Rae. 2016. “An Economic Geography of the United States: From Commutes to Megaregions.” <i>PLoS ONE</i> 11(11): e0166083. <a href='https://doi.org/10.1371/journal.pone.0166083'>https://doi.org/10.1371/journal.pone.0166083</a>.
      
     <br> Nelson, Garrett Dash and Alasdair Rae. 2016. <i>Megaregions of the US.</i> Courtesy of Dartmouth College and the University of Sheffield. In “13th Iteration (2017): Macroscopes for Playing with Scale, <i>Places & Spaces: Mapping Science</i>, edited by Katy Börner and Lisel Record. <a href='http://scimaps.org'>http://scimaps.org</a>.">
    </div>
    
    

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
